//World builder file for the model of Gea et al. (2022)
{
  "version":"0.4",
  "coordinate system":{"model":"cartesian"},
  "cross section":[[0,0],[100,0]],
  "features":
  [
    //Defining the overriding plate (continental crust + lithosphere) and the background temperature
    {"model":"continental plate", "name":"continental plate", 
     "coordinates":[[-1e3,-1e3],[1320e3,-1e3],[1320e3,1e3],[-1e3,1e3]], 
     "temperature models":[{"model":"linear", "max depth":80e3, "bottom temperature":1643, "top temperature":293},
                           {"model":"uniform", "temperature":1643, "min depth":80e3}],
     "composition models":[{"model":"uniform", "compositions":[1], "max depth":10e3},
                           {"model":"uniform", "compositions":[2], "min depth":10e3, "max depth":20e3},
                           {"model":"uniform", "compositions":[3], "min depth":20e3, "max depth":80e3}]},

    //Defining the Gibraltar slab and the weak layer 
    {"model":"subducting plate", "name":"Subducting plate", "coordinates":[[0e3,-1e3],[0e3,1e3]], "dip point":[1320e3,0],
     "segments":[{"length":620e3, "thickness":[120e3], "angle":[0]},
                 {"length":100e3, "thickness":[120e3], "angle":[0,40]},
                 {"length":117e3, "thickness":[120e3], "angle":[40]},
                 {"length":0e3, "thickness":[120e3], "angle":[40],
                  "composition models":[{"model":"uniform", "compositions":[3], "max distance slab top":120e3}]}],
     "temperature models":[{"model":"linear", "max distance slab top":120e3, "bottom temperature":1643, "top temperature":293}],
     "composition models":[{"model":"uniform", "compositions":[0], "max distance slab top":10e3},
                           {"model":"uniform", "compositions":[3], "min distance slab top":10e3, "max distance slab top":120e3 }]},

    //Defining the oceanic crust
    {"model":"oceanic plate", "name":"Oceanic crust and deeper lithosphere", 
     "coordinates":[[-1e3,-1e3],[350e3,-1e3],[350e3,1e3],[-1e3,1e3]], 
     "temperature models":[{"model":"linear", "max depth": 120e3, "bottom temperature":1643, "top temperature":293}],
     "composition models":[{"model":"uniform", "compositions":[4], "max depth":10e3},
                           {"model":"uniform", "compositions":[3], "min depth":10e3, "max depth":120e3}]}

  ]
}
